name: DevSecOps Pipeline

on:
  push:
    branches: [ main ]



env:
  DATA_SCANS: '/tmp/scans'
  SLACK_CHANNEL: 'builds-and-ci'
  SLACK_MSG_COLOR: '#0092ff'
  COMMITER_NAME: 'AutoCommit'

  VULN_SEVERITY: 'CRITICAL'
  VULN_TYPE: 'os,library'
  VULN_FORMAT: 'table'
  VULN_TIMEOUT_SCAN: '2m0s'
  VULN_SCANNERS: 'vuln,secret,misconfig,license'
  VULN_IGNORED_LIC: 'MIT' # MIT,LGPL,MPL-2.0
  VULN_EXIT_CODE: 1
  TRIVY_DISABLE_VEX_NOTICE: true

jobs:

  DevSecOps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: 'main'
          
      - name: show data
        run: |
          sudo apt-get update; sudo apt-get install tree -y
          ls -lha 
          tree -a

      # if you use detect -v  you can see "all leask"
      - name: Run gitleaks
        run: |
          docker run \
          --rm \
          -v $PWD:/project \
          -v  ${{ env.DATA_SCANS }}:/data/gitleaks \
          zricethezav/gitleaks \
          detect --source=/project --exit-code 0
          
